# MongoDB connection string
MONGO_URI= mongodb+srv://tasneembanu2005:StudyHive@studyhive.olhqjyx.mongodb.net/?retryWrites=true&w=majority&appName=StudyHive

# JWT secret key
JWT_SECRET=koderspark123

# JWT token expiry (optional)
JWT_EXPIRES_IN=7d

# Server port
PORT=5000
