# MongoDB connection string
MONGO_URI= mongodb+srv://tasneembanu2005:learnfinity@learnfinity.wdxxvlg.mongodb.net/studyhive?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=koderspark123

# JWT token expiry (optional)
JWT_EXPIRES_IN=7d

# Server port
PORT=5000
